<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="index.css">
<style>
  .aboutPage {
    position: relative;
    z-index: 100;
  }

  .panelHolder {
    display: flex;
    justify-content: center;
    align-items: top;
    flex-wrap: wrap;
    margin: 100px 0;
  }


  @media(min-width: 775px) {
    .panelHolder:nth-child(even) .box:first-child {

      order: 2;

    }
  }

  .box {
    margin: 2.5%;
    height: 50vw;
    width: 50vw;
    max-height: 300px;
    max-width: 300px;
    min-height: 250px;
    min-width: 250px;

    @media(max-width: 775px) {
      width: 100%;
      max-width: 100%;

    }

    &.boxImage {
      background-position: top;
      background-size: cover;
      background-repeat: no-repeat;

      &.right {
        background-position: top right;
      }

      &.left {
        background-position: top left;
      }

      &.whiteBack {
        background-color: white;
      }

      &.contain {
        background-size: contain;
      }

      &.center {
        background-position: center;
      }
    }

    &.boxText {
      height: auto;
      min-height: 0px;

      h2 {
        margin-top: 0px;
      }

      p {
        text-align: left;
      }
    }
  }

  .box {
    margin: 2.5%;
    height: 50vw;
    width: 50vw;
    max-height: 300px;
    max-width: 300px;
    min-height: 250px;
    min-width: 250px;
  }

  @media (max-width: 775px) {
    .box {
      width: 100%;
      max-width: 100%;
    }
  }

  .box.boxImage {
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .box.boxImage.right {
    background-position: top right;
  }

  .box.boxImage.left {
    background-position: top left;
  }

  .box.boxImage.whiteBack {
    background-color: white;
  }

  .box.boxImage.contain {
    background-size: contain;
  }

  .box.boxImage.center {
    background-position: center;
  }

  .box.boxText {
    height: auto;
    min-height: 0px;
  }

  .box.boxText h2 {
    margin-top: 0px;
  }

  .box.boxText p {
    text-align: left;
  }


  /* .boxLeft {
      background-color: blue;
  }

  .boxRight {
      background-color: lightgreen;
  } */
</style>

<body>
  <div class="aboutPage">
    <div class="panelHolder">
      <div class="box boxLeft boxImage" style="background-image:url(images/zintisPorch.jpg)"></div>
      <div class="box boxRight boxText">
        <h2>Who Am I?</h2>
        <p>My name is Zintis. It's a Latvian name, but I've lived in the US my whole life. Grew up in New Jersey,
          did college here at Montclair State before moving to Pennsylvania. In PA I spent a few years working in a
          casino as a poker dealer before deciding that wasn't for me and enrolling in the Rutgers Coding Bootcamp.
        </p>
      </div>
    </div>

    <div class="panelHolder">
      <div class="box boxLeft boxImage" style="background-image:url(images/PoemComber.png)"></div>
      <div class="box boxRight boxText">
        <h2>Student</h2>
        <p>The Bootcamp gave me a really strong push into the world of coding. Prior to that I was studying some C++
          on my own, but found that I didn't have any direction. By focusing on Web Development, I could learn the
          required technologies and techniques for making websites. Not only that, but learning the programming is a
          never-ending (and sometimes frustrating) learning experience.
        </p>
      </div>
    </div>

    <div class="panelHolder">
      <div class="box boxLeft boxImage" style="background-image:url(images/zintisHoodie.jpg)"></div>
      <div class="box boxRight boxText">
        <h2>Junior Web Developer</h2>
        <p>My web dev career began as an intern at Arkadium NYC, a company that handles a plethora of online games
          and Microsoft's solitaire. I worked with their Inhabit Module, a tool that scrapes and dynamically
          generates quiz games from articles.
        </p>
      </div>
    </div>

    <div class="panelHolder">
      <div class="box boxLeft boxImage" style="background-image:url(images/thorium2.png)"></div>
      <div class="box boxRight boxText">
        <h2>Web Developer</h2>
        <p>Aside from doing some freelancing, my first full time position was with Thorium Digital in 2018. They are
          a small web dev firm that mostly creates marketing websites. I had my hands in all kinds of sites that you
          can see on my Portfolio page. I ended up wearing numerous hats, one of which was to help create their
          technical hiring process and onboard new hires.
        </p>
      </div>
    </div>

    <div class="panelHolder">
      <div class="box boxLeft boxImage" style="background-image:url(images/img_2443_360.jpg)"></div>
      <div class="box boxRight boxText">
        <h2>Programming TA</h2>
        <p>In 2018 I found myself as a TA for the same Bootcamp I was in. I really enjoyed my time teaching and made
          a strong impact on my students. Being passionate, supportive, and exceedingly patient helps.<br>
          I wish I could keep doing it, but it eats up 5 hours every Saturday, which makes weekend plans
          difficult.<br>
          (I'm in blue in the back!)
        </p>
      </div>
    </div>

    <div class="panelHolder">
      <div class="box boxLeft boxImage" style="background-image:url(images/CP1.jpg)"></div>
      <div class="box boxRight boxText">
        <h2>Game Designer</h2>
        <p>Around 2012 I took a casual interest in game design and started studying it. I also began learning
          programming thinking one day I would put them together and make a digital game. So far that hasn't been
          the case! I've enjoyed the fast iteration of paper prototypes, so that's what I've been doing!
        </p>
      </div>
    </div>

    <div class="panelHolder">
      <div class="box boxLeft boxImage" style="background-image:url(images/mentor.jpg)"></div>
      <div class="box boxRight boxText">
        <h2>Mentor</h2>
        <p>I've also been mentoring and tutoring student programmers and game designers online. I've worked with
          hundreds of students for thousands of hours. I really enjoy it, although I can't always keep up with it
          due to time constraints.
        </p>
      </div>
    </div>

  </div>
</body>

</html>