<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .portfolio {
      position: relative;
      z-index: 100;
    }

    .portfolioDescription {
      padding: 0 20px;
    }

    .nameOverlay {
      position: relative;
      white-space: nowrap;
      margin-bottom: 20px;
    }

    @media (max-width: 320px) {
      .nameOverlay {
        font-size: 1rem;
      }
    }

    .gameLinks {
      z-index: 100000;
      position: absolute;
      right: 0;
      width: auto;
      height: 50px;
      display: flex;
      justify-content: flex-end;
    }

    .gameLinks a {
      height: 50px;
    }

    .gameLinks img {
      height: 30px;
      margin: 10px 10px;
    }

    .expander {
      position: relative;
      height: 50px;
      overflow: hidden;
      transition: 1s;
      border-bottom: 1px solid black;
    }

    .expander .expanderText {
      position: absolute;
      padding: 40px 20px;
      text-align: left;
      vertical-align: center;
    }

    .expander:before {
      position: absolute;
      content: "";
      top: 20px;
      left: 20px;
      border-right: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-top: 10px solid black;
      border-left: 10px solid transparent;
      transition: 1s;
      transform-origin: center 5px;
    }

    .expander.expanded {
      height: 215px;
    }

    @media (max-width: 1050px) {
      .expander.expanded {
        height: 235px;
      }
    }

    @media (max-width: 900px) {
      .expander.expanded {
        height: 245px;
      }
    }

    @media (max-width: 840px) {
      .expander.expanded {
        height: 185px;
      }
    }

    @media (max-width: 800px) {
      .expander.expanded {
        height: 185px;
      }
    }

    @media (max-width: 700px) {
      .expander.expanded {
        height: 200px;
      }
    }

    @media (max-width: 580px) {
      .expander.expanded {
        height: 215px;
      }
    }

    @media (max-width: 550px) {
      .expander.expanded {
        height: 255px;
      }
    }

    @media (max-width: 450px) {
      .expander.expanded {
        height: 265px;
      }
    }

    @media (max-width: 400px) {
      .expander.expanded {
        height: 295px;
      }
    }

    @media (max-width: 350px) {
      .expander.expanded {
        height: calc(-100vw + 650px);
      }
    }

    .expander.expanded:before {
      transform: rotate(180deg);
    }
  </style>
</head>

<body>
  NOT DONE YET
  <div class="portfolio">
    <p class="portfolioDescription">For the past 5 years I've taken a serious interest in game design. Originally I
      thought it would be for digital games, but I found that the quick development time of board games to be
      appealing and fun! I've spent the last several years working with the NYC Playtest Group, Game Makers Guild
      Philadelphia, and Cardboard Edison. All to bring better and more interesting games into the world!</p>
    <p class="portfolioDescription">So far I've had one published, a drawing game called <a
        href="https://boardgamegeek.com/boardgame/255712/cave-paintings">Cave Paintings</a> by R&R Games.</p>
    <p>Here are some of my works:</p>
    <div class="panelList">

      <div class="panel">
        <h3 class="nameOverlay">{{game.name}}
        </h3>
        <img class="panelImage" v-bind:src="'/images/' + game.image" v-on:click="expandBox(game)">
        <div>

          <div class="gameLinks">
            <a v-if="game.youtubeVideoLink" target="_blank" v-bind:href="game.youtubeVideoLink"
              data-linkType="Youtube Contest Video">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/1280px-YouTube_full-color_icon_%282017%29.svg.png" />
            </a>

            <a v-if="game.BGGpageLink" target="_blank" v-bind:href="game.BGGpageLink" data-linkType="Board Game Geek">
              <img src="images/BGGicon.jpg" />
            </a>
          </div>

          <div class="expander" v-bind:class="{'expanded':game.expanded}" v-on:click="expandBox(game)">

            <p class="expanderText">{{game.description}}
            </p>
          </div>

        </div>
      </div>


    </div>
  </div>
</body>

</html>