<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
  <style>
    .defaultPage {
      outline: 1px solid red;
      position: relative;
      height: calc(100vh);
      width: 100%;
      margin-bottom: 120px;
    }

    .defaultPageLinks {
      position: absolute;
      bottom: 0;
      width: 100%;
      max-height: 75px;
      display: flex;
      justify-content: space-around;
    }

    .defaultPageLinks img {
      height: 100%;
    }

    .defaultPageLinks:after {
      height: 20px;
      width: 20px;
      position: absolute;
      left: 50%;
      bottom: calc(100% + 10vh);
      content: "";
      border-top: 5px solid transparent;
      border-right: 5px solid black;
      border-bottom: 5px solid black;
      border-left: 5px solid transparent;
      transform: translateX(-50%) rotate(45deg);
    }

    .defaultPageLinks a {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .defaultPageLinks .linkTitle {
      white-space: nowrap;
      position: absolute;
      top: 105%;
      left: 50%;
      transform: translateX(-50%);
    }

    @media (max-width: 700px) {
      .defaultPageLinks .linkTitle {
        display: none;
      }
    }

    .whoAmI {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
    }

    .centeredText {
      text-align: center;
    }

    h3 {
      margin: 40px 0 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      display: inline-block;
      margin: 0 10px;
    }

    a {
      color: #42b983;
    }

    .menu {
      position: fixed;
      top: 0;
      left: 0;
      height: 0;
      width: 0;
      overflow: hidden;
      outline: 1px solid black;
      background-color: #efb678;
    }

    .menu.open {
      height: 100vh;
      width: 100vw;
      z-index: 100;
      display: flex;
      justify-content: center;
      align-items: center;
      /* text-align: center; */
      flex-wrap: wrap;
    }

    .menuButton {
      position: fixed;
      z-index: 1000;
      top: 0;
      right: 0;
      /* outline: 3px solid black; */
      margin-top: 20px;
      margin-right: 20px;
      height: 35px;
      width: 50px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }

    .menu .smallerMenu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      width: 210px;
      height: 210px;
      /* outline: 1px solid black; */
    }

    .menu .smallerMenu>div {
      /* background-color: blue; */
      height: 100px;
      width: 100px;
      text-align: center;
      /* overflow: hidden; */
      /* width: 50%; */
    }

    .menu .smallerMenu>div>a {
      height: 100%;
      width: 100%;
      text-decoration: none;
      color: black;
    }

    .menu .smallerMenu img {
      height: 75px;
      max-width: 100px;
    }



    .menuButton .line {
      height: 5px;
      width: 100%;
      background-color: black;
    }
  </style>
</head>

<body>
  <div class="menuButton" id="menuButton">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <div class="menu open" id="menu">

    <div class="smallerMenu">
      <div>
        <a href="/">
          <img class="defaultpageLinkIcon" src="images/homeIcon.png" />
          <div class="linkTitle">Home</div>
        </a>
      </div>
      <div>
        <a href="/About.html">
          <img class="defaultpageLinkIcon" src="images/personIcon.png" />
          <div class="linkTitle">About</div>
        </a>
      </div>
      <div>
        <a href="/Portfolio.html">
          <img class="defaultpageLinkIcon" src="images/siteIcon.png" />
          <div class="linkTitle">Portfolio</div>
        </a>
      </div>

      <div>
        <a href="/Contact.html">
          <img class="defaultpageLinkIcon" src="images/mailIcon.png" />
          <div class="linkTitle">Contact</div>
        </a>
      </div>
    </div>
  </div>

  <div class="defaultPage">
    <div class="whoAmI">
      <p class="centeredText">Is a Web Developer</p>
      <p class="centeredText">And a Game Designer</p>
      <p class="centeredText">Enjoys creativity</p>
      <p class="centeredText">Likes challenge</p>
      <p class="centeredText">Hates brussel sprouts</p>
    </div>

    <div class="defaultPageLinks">
      <a href="/">
        <img class="defaultpageLinkIcon" src="images/homeIcon.png" />
        <div class="linkTitle">Home</div>
      </a>
      <a href="/About.html">
        <img class="defaultpageLinkIcon" src="images/personIcon.png" />
        <div class="linkTitle">About</div>
      </a>
      <a href="/Portfolio.html">
        <img class="defaultpageLinkIcon" src="images/siteIcon.png" />
        <div class="linkTitle">Portfolio</div>
      </a>
      <!-- <a href="/Games">
        <img class="defaultpageLinkIcon" src="images/gameIcon.png" />
        <div class="linkTitle">Games</div>
      </a> -->
      <a href="/Contact.html">
        <img class="defaultpageLinkIcon" src="images/mailIcon.png" />
        <div class="linkTitle">Contact</div>
      </a>
    </div>
  </div>
</body>
<script>
  let menuButton = document.getElementById("menuButton")
  let menu = document.getElementById("menu")
  console.log(menuButton)
  menuButton.addEventListener("click", function (e) {
    console.log("click")
    menu.classList.toggle("open")
  })
</script>

</html>